# PostgreSQL Ayarları
DB_USER=postgres
DB_PASSWORD=wallify12345
DB_NAME=wallify
DB_HOST=db

# Flask Ayarları
DEBUG=True
PORT=7545
JWT_SECRET=dd401eb5244613bf86fa76a36a3c1038781b008dec756b5eb42262565c8d90a1ae2f806b9fc0a8662ad8e87ae2aedb9ccb821ccb824b611e4ad50beb4186fa1e
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=365
CDN_FOLDER=/app/cdn

# Django Ayarları
DJANGO_SECRET_KEY=django-insecure-q!z9$xw$k#p5r0*8y=_e^rvwn9m)@v%_v)f3q7_0(#!g-o$-7g
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,django,flask
CDN_API_URL=http://flask:7545 